<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced
// there is no gradebook.toString() in this project</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>130</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.handlers::OpenHandler*
bg=white
transparency=0
--
-opener: Openable
--
+OpenHandler(window: Window,
             fileChooser: FileChooser,
             opener: Openable)
+handle(event: ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>470</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*/edu.ou.cs2334.project5.handlers::AbstractBaseHandler/*
bg=white
transparency=0
--
#window: Window
#fileChooser: FileChooser
--
#AbstractBaseHandler(window: Window,
                     fileChooser: FileChooser)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>140</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
bg=white
transparency=0
*EventHandler*
template=T: Event
--
+handle(event: T): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>80</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>170</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>410</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*edu.ou.cs2334.project5.interfaces::Openable*
bg=white
transparency=0
--
~open(file: File): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>220</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1040</y>
      <w>460</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*edu.ou.cs2334.project5.models::CellState*
bg=white
transparency=0
--
EMPTY
FILLED
MARKED
--
_+toBoolean(state: CellState)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>320</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>1130</y>
      <w>460</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views::CellGridView*
bg=white
transparency=0
--
_-STYLE_CLASS = "cell-grid-view": String_
-cellViews: CellView[][]
--
+CellGridView(int numRows,
              int numCols, 
              int cellLength)
+initCells(int numRows,
           int numCols, 
           int cellLength): void
+getCellView(int rowIdx,
             int colIdx): CellView
+setCellState(int rowIdx,
              int colIdx, 
              CellState state): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>320</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>**edu.ou.cs2334.project5::Main**
bg=white
transparency=0
--
_-IDX_CELL_SIZE = 0: int_
_-DEFAULT_CELL_SIZE = 30: int_
--
_+main(args: String[]): void_
+start(primaryStage: Stage): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>1000</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>530</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>480</y>
      <w>90</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;280.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1060</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>1140</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>620</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>630</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>820</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>510</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::LeftCluesView*
bg=white
transparency=0
--
_-STYLE_CLASS = "left-clues-view": String_
--
+LeftCluesView(int[][] rowClues, 
               int cellLength,
               int width)
#makeClue(int[] clue, 
          int cellLength,
          int numClueUnits): AbstractOrientedClueView

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>900</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::TopCluesView*
bg=white
transparency=0
--
_-STYLE_CLASS = "top-clues-view": String_
--
+TopCluesView(int[][] colClues, 
              int cellLength, 
              int height)
#makeClue(int[] clue, 
          int cellLength, 
          int numClueUnits): AbstractOrientedClueView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>670</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*BorderPane*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>680</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1140</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*GridPane*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>700</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*FlowPane*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>750</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>910</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>610</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2460</x>
      <y>710</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>710</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>260</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*Application*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>400</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;250.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>270</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2590</x>
      <y>480</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>1130</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*StackPane*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>1130</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>550</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.models::NonogramModel*
--
_-DELIMITER = " ": String_
_-IDX_NUM_ROWS = 0: int_
_-IDX_NUM_COLS = 1: int_
-rowClues: int[][]
-colClues: int[][]
-cellStates: CellState[][]
--
+NonogramModel(int[][] rowClues, int[][] colClues): ctor
+NonogramModel(File file): ctor
+NonogramModel(String filename): ctor
+getNumRows(): int
+getNumCols(): int
+getCellState(int rowIdx, int colIdx): CellState
+getCellStateAsBoolean(int rowIdx, int colIdx): boolean
+setCellState(int rowIdx, int colIdx, CellState state): boolean
+getRowClues(): int[][]
+getColClues(): int[][]
+getRowClue(int rowIdx): int[]
+getColClue(int colIdx): int[]
+isRowSolved(int rowIdx): boolean
+isColSolved(int colIdx): boolean
+isSolved(): boolean
+resetCells(): void
+project(boolean[] cells): List&lt;Integer&gt;
+projectCellStatesRow(int rowIdx): int[]
+projectCellStatesCol(int colIdx): int[]
-initCellStates(int numRows, int numCols): CellState[][]
-deepCopy(int[][] array): int[][]
-readClueLines(BufferedReader reader, int numLines): int[][]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>550</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.presenters::NonogramPresenter*
--
-view: NonogramView
-model: NonogramModel
-cellLength: int
_-DEFAULT_PUZZLE = "puzzles/space-invader.txt": String_
--
+NonogramPresenter(int cellLength): ctor
-initializePresenter(): void
+initializeView(): void
+bindCellViews(): void
+handleLeftClick(int rowIdx, int colIdx): void
+handleRightClick(int rowIdx, int colIdx): void
+updateCellState(int rowIdx, int colIdx, CellState state): void
+synchronize(): void
+processVictory(): void
+removeCellViewMarks(): void
+configureButtons(): void
+resetPuzzle(): void
+getPane(): Pane
+getWindow(): Window
+open(File file): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>760</y>
      <w>600</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views::NonogramView*
--
_-STYLE_CLASS = "nonogram-view": String_
_-SOLVED_STYLE_CLASS = "nonogram-view-solved": String_
-leftCluesView: LeftCluesView
-topCluesView: TopCluesView
-cellGridView: CellGridView
-bottomHBox: HBox
-loadBtn: Button
-resetBtn: Button
--
+NonogramView(): ctor
+initialize(int[][] rowClues, int[][] colClues, int cellLength): void
+getLength(int[][] clues): int
+initBottonHBox(): void
+getCellView(int rowIdx, int colIdx): CellView
+setCellState(int rowIdx, int colIdx, CellState state): void
+setRowClueState(int rowIdx, boolean solved): void
+setColClueState(int colIdx, boolean solved): void
+setPuzzleState(boolean solved): void
+getLoadButton(): Button
+getResetButton(): Button
+showVictoryAlert(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>740</y>
      <w>1080</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*/edu.ou.cs2334.project5.views.clues::AbstractGroupCluesView/*
--
-clueViews: List&lt;AbstractOrientedClueView&gt;
--
#AbstractGroupCluesView(Orientation orientation, String styleClass, int[][] setOfClues, int cellLength, int numClueUnits): ctor
#makeClue(int[] clue, int cellLength, int numClueUnits): AbstractOrientedClueView
+setState(int idx, boolean solved): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>900</y>
      <w>570</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::VerticalClueView*
--
_-STYLE_CLASS = "vertical-clue-view": String_
--
+VerticalClueView(int[] colClue, int cellLength, int height): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>740</y>
      <w>1040</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/edu.ou.cs2334.project5.views.clues::AbstractOrientedClueView/*
--
-clueViews = new LinkedList(): List&lt;ClueItemView&gt;
--
#AbstractOrientedClueView(Orientation orientation, String styleClass, int[] clues, int cellLength, int numClueUnits): ctor
+setState(boolean solved): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>590</y>
      <w>580</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::HorizontalClueView*
--
_-STYLE_CLASS = "horizontal-clue-view": String_
--
+HorizontalClueView(int[] rowClue, int cellLength, int width): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>380</y>
      <w>500</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::ClueItemView*
--
_-STYLE_CLASS = "clue-item-view": String_
_-UNSOLVED_STYLE_CLASS = "clue-item-view-unsolved": String_
_-SOLVED_STYLE_CLASS = "clue-item-view-solved": String_
_-FONT_SIZE_SCALE = 1.0 / 2.0: double_
-background = new Rectangle(): Rectangle
-text = new Text(): Text
--
+ClueItemView(int sideLength): ctor
+ClueItemView(int clue, int sideLength): ctor
-ClueItemView(String clue, int sideLength): ctor
+setState(boolean solved): void
+setSize(int sideLength): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>1070</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views::CellView*
--
_-STYLE_CLASS = "cell-view": String_
_-EMPTY_STYLE_CLASS = "cell-view-empty": String_
_-FILLED_STYLE_CLASS = "cell-view-filled": String_
_-MARKED_STYLE_CLASS = "cell-view-marked": String_
_-X_LENGTH_SCALE = 1.0 / 2.0: double_
-background = new Rectangle(): Rectangle
-xLeftLeg = new Line(): Line
-xRightLeg = new Line(): Line
--
+CellView(int sideLength): ctor
+setState(CellState state): void
+setSize(int sideLength): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1140</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>960</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
